<html>
    <head>
        <title>This is a page title</title>
    </head>
    <body>
        <p>This is a paragraph</p>
        <script>
            alert('Hello world!');
        </script>
        <p>This is another paragraph</p>
    </body>
</html>
