<html>
    <head>
        <style>
            p {
                font-weight: bold;
            }
            p.special-paragraph {
                text-decoration: underline;
                font-weight: normal;
            }
        </style>
        <title>This is a page title</title>
        <script src="./js/hello-world-3.js"></script>
    </head>
    <body>
        <p style="font-size:24px; color: rgb(255,0,100);">This is a paragraph</p>
        <p class="special-paragraph">
            This is another paragraph
            <a href="./hello-world-2.html">This is a link</a>
        </p>
    </body>
</html>
